<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BOOLEANS" ZOrder="76" X="70" Y="70" Height="96" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:COLORS" ZOrder="75" X="1649" Y="70" Height="96" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:COLORTYPES" ZOrder="74" X="1911" Y="70" Height="96" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:CUSTOMERS" ZOrder="73" X="895" Y="625" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EMP_EVENT" ZOrder="72" X="633" Y="70" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EMPLOYEES" ZOrder="71" X="349" Y="70" Height="267" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EVENTCATEGORIES" ZOrder="70" X="1177" Y="70" Height="96" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:EVENTS" ZOrder="69" X="917" Y="70" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FILETYPES" ZOrder="68" X="2202" Y="70" Height="96" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GENDERS" ZOrder="67" X="633" Y="459" Height="96" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GRAPHICS" ZOrder="66" X="349" Y="1000" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:INVENTORYORDERS" ZOrder="65" X="349" Y="1204" Height="210" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:INVENTORYORDERSTICKERPAPER" ZOrder="64" X="682" Y="1204" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:INVOICES" ZOrder="63" X="349" Y="1745" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ORDERS" ZOrder="62" X="633" Y="625" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PAPERTYPES" ZOrder="61" X="1360" Y="1204" Height="96" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ROLES" ZOrder="60" X="633" Y="293" Height="96" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:STATUSES" ZOrder="59" X="2475" Y="70" Height="96" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:STICKERPAPERS" ZOrder="58" X="1052" Y="1204" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StickerSupp" ZOrder="57" X="626" Y="1484" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SUPPLIERS" ZOrder="56" X="349" Y="1484" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:relevantOrders" ZOrder="55" X="2749" Y="70" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Get_all_Colors" ZOrder="54" X="3050" Y="70" Height="96" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Get_all_CUSTOMERS" ZOrder="53" X="3345" Y="70" Height="153" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Get_all_Employees" ZOrder="52" X="3677" Y="70" Height="267" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Get_all_EVENTS" ZOrder="51" X="3998" Y="70" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Get_all_GRAPHICS" ZOrder="50" X="4302" Y="70" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Get_all_INVENTORYORDERS" ZOrder="49" X="4622" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Get_all_INVOICES" ZOrder="48" X="4992" Y="70" Height="191" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Get_all_ORDERS" ZOrder="47" X="5307" Y="70" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Get_all_STICKERPAPERS" ZOrder="46" X="5614" Y="70" Height="153" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Get_all_StickerSupps" ZOrder="45" X="5966" Y="70" Height="115" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Get_all_SUPPLIERS" ZOrder="44" X="6299" Y="70" Height="191" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Get_Color" ZOrder="43" X="6620" Y="70" Height="96" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Get_CUSTOMER" ZOrder="42" X="6891" Y="70" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Get_Employee" ZOrder="41" X="7197" Y="70" Height="267" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Get_EVENT" ZOrder="40" X="7493" Y="70" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Get_GRAPHIC" ZOrder="39" X="7771" Y="70" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Get_INVENTORYORDER" ZOrder="38" X="8065" Y="70" Height="210" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Get_INVOICE" ZOrder="37" X="8416" Y="70" Height="191" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Get_ORDERS" ZOrder="36" X="8705" Y="70" Height="305" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Get_STICKERPAPER" ZOrder="35" X="8993" Y="70" Height="153" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Get_SUPPLIER" ZOrder="34" X="9320" Y="70" Height="191" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SP_PaperQuantity_ByType" ZOrder="33" X="9616" Y="70" Height="96" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SP_Show_Products" ZOrder="32" X="9982" Y="70" Height="115" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SP_Show_Suppliers" ZOrder="31" X="10304" Y="70" Height="115" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SP_ShowAllOrder_ByCustomer" ZOrder="30" X="10629" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_ShowEmp_InEvent" ZOrder="29" X="10999" Y="70" Height="96" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SP_ShowEvents_ByCategory" ZOrder="28" X="11339" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SP_ShowEvents_ByEventNum" ZOrder="27" X="11709" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="3" X="12079" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:Get_live_ORDERS" ZOrder="2" X="12449" Y="70" Height="153" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Get_PaperOrder" ZOrder="1" X="12762" Y="70" Height="96" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__COLORS__Color__75A278F5" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1911</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>1841</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EMP_EVENT__Emplo__1CBC4616" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EMP_EVENT__Event__1BC821DD" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>917</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EMPLOYEES__Activ__693CA210" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EMPLOYEES__EmpRo__68487DD7" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EMPLOYEES__Gende__6754599E" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EVENTS__Category__7F2BE32F" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1177</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GRAPHICS__IsConf__797309D9" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GRAPHICS__MadeBY__787EE5A0" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>1025</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>1025</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__INVENTORY__Arriv__24285DB4" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>1221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__INVENTORY__MadeB__251C81ED" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>1204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__INVENTORY__Suppl__2610A626" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>1484</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>1414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__INVENTORY__Order__28ED12D1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>1271</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>1271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__INVENTORY__Produ__29E1370A" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1052</X>
          <Y>1271</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>1271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__INVOICES__Signed__02084FDA" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>1762</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>1762</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ORDERS__CreateBy__123EB7A3" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ORDERS__Customer__151B244E" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ORDERS__GraphicD__1332DBDC" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>1000</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>913</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ORDERS__InvoiceN__14270015" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>1745</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STICKERPA__Produ__7C4F7684" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1360</X>
          <Y>1252</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>1252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StickerSu__Produ__214BF109" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1069</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>1509</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>1509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StickerSu__SupNu__2057CCD0" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>1541</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>1541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SUPPLIERS__IsAct__1A9EF37A" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>1501</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>1501</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>